<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chilexplox.FXMLBossController">
    <children>
       <ComboBox fx:id="ChoiceBoxSucursales" layoutX="406.0" layoutY="53.0" onAction="#btnCargarSucursal" prefWidth="150.0" />
       
      <Button fx:id="Mensajes" layoutX="64.0" layoutY="93.0" mnemonicParsing="false" onAction="#MensajesAction" text="Mensajes">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      
      <ListView id="ListMessagesPreview" fx:id="ListMessagesPreview" layoutX="25.0" layoutY="172.0" prefHeight="203.0" prefWidth="220.0" />
      <Label fx:id="LabelNombreJefe" layoutX="25.0" layoutY="20.0" text="Hola, #NombreJefe">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="456.0" layoutY="20.0" text="Sucursal">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

       <Label fx:id="ErrorLabelSucursal" layoutX="400.0" layoutY="100.0" textFill="RED" />
      
      
      <Button fx:id="ButtonAgregarEmpleado" layoutX="410.0" layoutY="243.0" mnemonicParsing="false" text="Agregar empleado" />
      <Button fx:id="ButtonEliminarEmpleado" layoutX="410.0" layoutY="296.0" mnemonicParsing="false" text="Eliminar Empleado" />
      
      <Button fx:id="VerInforme" layoutX="432.0" layoutY="344.0" mnemonicParsing="false" onAction="#CargarVentanaInformes" text="Ver Informe" />
      <Button fx:id="Salir" layoutX="25.0" layoutY="45.0" mnemonicParsing="false" onAction="#SalirAction" text="Salir" />
      
      
   </children>
</AnchorPane>
