<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chilexplox.FXMLIngresoPedidoController">
   <children>
       <TextField fx:id="ELargo" layoutX="112.0" layoutY="152.0" prefHeight="25.0" prefWidth="192.0" />
       <TextField fx:id="EAncho" layoutX="112.0" layoutY="183.0" prefHeight="25.0" prefWidth="192.0" />
       <TextField fx:id="EPeso" layoutX="112.0" layoutY="215.0" prefHeight="25.0" prefWidth="192.0" />
        <ChoiceBox fx:id="EPrioridad" layoutX="112.0" layoutY="249.0" prefHeight="25.0" prefWidth="192.0" />
        <ChoiceBox fx:id="EDestino" layoutX="112.0" layoutY="285.0" prefHeight="25.0" prefWidth="192.0" />
        <ChoiceBox fx:id="ETipo" layoutX="112.0" layoutY="320.0" prefHeight="25.0" prefWidth="192.0" />
      <TextField fx:id="EDireccion" layoutX="112.0" layoutY="354.0" prefHeight="25.0" prefWidth="192.0" />
         
    
      <Label layoutX="45.0" layoutY="324.0" text="Tipo:" />
      
      <Label fx:id="EOrigen" layoutX="112.0" layoutY="122.0" />
       <Button fx:id="AgregarEncomienda" layoutX="73.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#btnAgregarEncomienda" prefHeight="39.0" prefWidth="182.0" text="Agregar Encomienda" />
    
       <TextField fx:id="CNombre" layoutX="112.0" layoutY="475.0" prefHeight="25.0" prefWidth="192.0" />
      
      <TextField fx:id="CApellido" layoutX="112.0" layoutY="506.0" prefHeight="25.0" prefWidth="192.0" />
      <TextField fx:id="CDireccion" layoutX="112.0" layoutY="538.0" prefHeight="25.0" prefWidth="192.0" />
       <TextField fx:id="CRut" layoutX="112.0" layoutY="572.0" prefHeight="25.0" prefWidth="192.0" />
      <Label layoutX="45.0" layoutY="576.0" text="Rut:" />
      <Label layoutX="45.0" layoutY="542.0" text="Dirección:" />
      <Label layoutX="45.0" layoutY="510.0" text="Apellido:" />
      <Label layoutX="45.0" layoutY="479.0" text="Nombre:" />
      <Label layoutX="45.0" layoutY="435.0" text="Cliente">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="ListEncomiendas" layoutX="372.0" layoutY="115.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="EditarID" layoutX="507.0" layoutY="415.0" textFill="RED" />
      <Button fx:id="EditarEncomienda" layoutX="437.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#btnEditar" text="Editar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="TotalPedido" layoutX="376.0" layoutY="343.0" text="Total:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="24.0" text="ChilExplox">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="77.0" text="Agregar Encomienda">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="77.0" text="Pedido">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      
      <Label layoutX="45.0" layoutY="122.0" text="Origen:" />
      
      <Label layoutX="45.0" layoutY="289.0" text="Destino:" />
      <Label layoutX="45.0" layoutY="253.0" text="Prioridad:" />
      <Label layoutX="45.0" layoutY="187.0" text="Ancho" />
      <Label layoutX="45.0" layoutY="156.0" text="Largo:" />
      
      
      
      <Label layoutX="45.0" layoutY="219.0" text="Peso:" />
     
      <Button fx:id="Pagar" layoutX="410.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#btnPagar" text="Pagar">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Label layoutX="45.0" layoutY="358.0" text="Dirección:" />
      
      
   </children>
</AnchorPane>
