<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="418.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chilexplox.FXMLAgregarEmpleadoController">
   <children>
       <TextField fx:id="CNombre" layoutX="121.0" layoutY="75.0" prefHeight="25.0" prefWidth="192.0" />
         
         <TextField fx:id="CApellido" layoutX="121.0" layoutY="115.0" prefHeight="25.0" prefWidth="192.0" />
          <TextField fx:id="CUsername" layoutX="121.0" layoutY="205.0" prefHeight="25.0" prefWidth="192.0" />
         <Label layoutX="35.0" layoutY="209.0" text="Username:" />
         <Label layoutX="35.0" layoutY="165.0" text="Sucursal:" />
         <Label layoutX="35.0" layoutY="119.0" text="Apellido:" />
         <Label layoutX="35.0" layoutY="79.0" text="Nombre:" />
         <Label layoutX="35.0" layoutY="21.0" text="Ingrese los datos">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
      <Label layoutX="35.0" layoutY="269.0" text="Clave:" />
      <PasswordField fx:id="CClave" layoutX="122.0" layoutY="262.0" prefHeight="31.0" prefWidth="192.0" />
      <PasswordField fx:id="CClave2" layoutX="122.0" layoutY="303.0" prefHeight="31.0" prefWidth="192.0" />
      <Label layoutX="35.0" layoutY="310.0" text="Repita su clave:" />
      <ChoiceBox fx:id="CSucursal" layoutX="122.0" layoutY="161.0" prefHeight="25.0" prefWidth="192.0" />
      <Button id="button1" fx:id="ButtonRegistrar" defaultButton="true" layoutX="83.0" layoutY="348.0" onAction="#btnRegistrarAction" prefHeight="46.0" prefWidth="192.0" text="Registrar Empleado" />
   </children>
</AnchorPane>
