<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chilexplox.FXMLSucursalController">
   <children>
       <ComboBox fx:id="ChoiceBoxSucursales" layoutX="87.0" layoutY="39.0" onAction="#btnCargarSucursal" prefWidth="150.0" />
       <Button fx:id="IngresarPedido" layoutX="54.0" layoutY="157.0" mnemonicParsing="false" onAction="#IngresarPedidoAction" prefHeight="67.0" prefWidth="268.0" text="Ingresar Pedido">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="Mensajes" layoutX="445.0" layoutY="162.0" mnemonicParsing="false" onAction="#MensajesAction" text="Mensajes">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      
      <ListView id="ListMessagesPreview" fx:id="ListMessagesPreview" layoutX="605.0" layoutY="129.0" prefHeight="145.0" prefWidth="220.0" />
      <Label fx:id="LabelNombreTrabajador" layoutX="21.0" layoutY="14.0" text="Hola, #NombreTrabajador">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="39.0" text="Sucursal:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <ComboBox fx:id="ChoiceBoxCamiones" layoutX="79.0" layoutY="422.0" onAction="#RefreshProgressBarCamionAction" prefWidth="150.0" />
      <ProgressBar id="ProgressBarCapacity" fx:id="ProgressBarCapacity" layoutX="79.0" layoutY="469.0" prefHeight="18.0" prefWidth="150.0" />
      <Label layoutX="102.0" layoutY="503.0" text="Seleccionar destino:" />
      <ChoiceBox fx:id="ChoiceBoxDestinoCamiones" layoutX="79.0" layoutY="520.0" prefWidth="150.0" />
       <Button fx:id="EnviarCamion" layoutX="109.0" layoutY="550.0" mnemonicParsing="false" onAction="#EnviarCamionAction" text="Enviar camión" />
       <Button fx:id="VerCamion" layoutX="117.0" layoutY="587.0" mnemonicParsing="false" onAction="#VerCamionAction" text="Ver camión" />
       
       
       <ListView fx:id="EncomiendasEnSucursal" layoutX="327.0" layoutY="339.0" prefHeight="132.0" prefWidth="408.0" />
       
      <Label layoutX="326.0" layoutY="317.0" text="Pedidos en cola" />
      <Label fx:id="LabelRecibidosCamiones" layoutX="326.0" layoutY="490.0" text="Pedidos recibidos" />
      <Button fx:id="ModificarPedido" layoutX="750.0" layoutY="349.0" mnemonicParsing="false" onAction="#ModificarPedidoAction" text="Modificar pedido" />
       <Button fx:id="CargarCamion" layoutX="750.0" layoutY="389.0" mnemonicParsing="false" onAction="#CargarCamionAction" text="Cargar a camión" />
       
       
       <ListView fx:id="EncomiendasRecibidas" layoutX="327.0" layoutY="519.0" prefHeight="132.0" prefWidth="408.0" />
       
      <Button fx:id="NotificarErrorPedido" layoutX="750.0" layoutY="521.0" mnemonicParsing="false" onAction="#NotificarErrorAction" text="Notificar error" />
      <Button fx:id="EntregarEncomienda" layoutX="750.0" layoutY="560.0" mnemonicParsing="false" onAction="#EntregarEncomiendaAction" text="Entregar Pedido" />
      <Button fx:id="PasarACola" layoutX="751.0" layoutY="598.0" mnemonicParsing="false" onAction="#PasarAColaAction" text="Pasar a Cola" />
      <Button fx:id="VerPedidosRecibidos" layoutX="751.0" layoutY="522.0" mnemonicParsing="false" onAction="#VerPedidosRecibidosAction" text="Ver Recibidos" />
       <Button fx:id="QuitarEncomiendaCamion" layoutX="750.0" layoutY="561.0" mnemonicParsing="false" onAction="#QuitarEncomiendaCamionAction" text="Quitar Encomienda" />
      
      
      
      <Label layoutX="87.0" layoutY="330.0" text="Camiones">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="LabelCamionesDisponibles" layoutX="92.0" layoutY="385.0" text="Disponibles: " />
     
      
      
      <Label layoutX="102.0" layoutY="405.0" text="Seleccionar camión:" />
      <Label layoutX="80.0" layoutY="452.0" text="Espacio libre:" />
     
      
      
      
      <Label fx:id="ErrorLabelSucursal" layoutX="77.0" layoutY="63.0" text="¡Debes seleccionar una sucursal!" textFill="RED" />
      <Label fx:id="LabelSucursal" layoutX="357.0" layoutY="18.0" text="SucursalName" underline="true">
         <font>
            <Font size="46.0" />
         </font></Label>
      
      
      
      <Label fx:id="Urgencia" layoutX="471.0" layoutY="317.0" text="¡Hay una encomienda urgente!" textFill="RED" />
      <Button fx:id="VerInforme" layoutX="926.0" layoutY="514.0" mnemonicParsing="false" onAction="#CargarVentanaInformes" text="Ver Informe (Ya no es necesario para el empleado o si?)" />
      <Button fx:id="Salir" layoutX="785.0" layoutY="14.0" mnemonicParsing="false" onAction="#SalirAction" prefHeight="40.0" prefWidth="94.0" text="Salir" />
   </children>
</AnchorPane>
