<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chilexplox.FXMLVerInformeController">
   <children>
      <ComboBox fx:id="ComboBoxPeriodos" layoutX="60.0" layoutY="31.0" onAction="#CargarPeriodo" prefWidth="150.0" />
      <Label layoutX="269.0" layoutY="26.0" text="Ingreso Neto Período:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="NetValue" editable="false" layoutX="394.0" layoutY="22.0" text="\$0" />
      <ListView layoutX="48.0" layoutY="69.0" prefHeight="317.0" prefWidth="505.0" />
      <Label layoutX="83.0" layoutY="14.0" text="Seleccionar Período" />
   </children>
</AnchorPane>
